# ELESLMS

./: README.md
ELESLMS/: App.xaml  App.xaml.cs  ELESLMS.csproj  ELESLMS.sln  MainWindow.xaml  MainWindow.xaml.cs
ELESLMS/Data/: Assignment.cs  Course.cs  DbModel.cs  Grade.cs  Post.cs  Role.cs  Student.cs  StudentCourse.cs  Teacher.cs  User.cs
ELESLMS/Migrations/: 20191222193658_initialdb.Designer.cs  20191222193658_initialdb.cs  20191230190614_initialdb.Designer.cs  20191230190614_initialdb.cs  20200102034655_SecretQuestionAdded.Designer.cs  20200102034655_SecretQuestionAdded.cs  20200102124643_InttoString.Designer.cs  20200102124643_InttoString.cs  20200102192142_MinorChanges.Designer.cs  20200102192142_MinorChanges.cs  20200103040316_FinalDb.Designer.cs  20200103040316_FinalDb.cs  DbModelModelSnapshot.cs
ELESLMS/Service/: AssignmentService.cs  CourseService.cs  GradeService.cs  PostService.cs  UserService.cs
ELESLMS/UI/: CourseListWindow.xaml  CourseListWindow.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CreateCourseWindow.xaml  CreateCourseWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAccountPage.xaml  ManageAccountPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
