

FC:\Users\zynct\Desktop\ELESLMS\ELESLMS\UI\CourseListWindow.xaml;;
FC:\Users\zynct\Desktop\ELESLMS\ELESLMS\UI\CoursesPage.xaml;;
FC:\Users\zynct\Desktop\ELESLMS\ELESLMS\UI\CreateCourseWindow.xaml;;
FC:\Users\zynct\Desktop\ELESLMS\ELESLMS\UI\LoginPage.xaml;;
FC:\Users\zynct\Desktop\ELESLMS\ELESLMS\UI\LoginWindow.xaml;;
FC:\Users\zynct\Desktop\ELESLMS\ELESLMS\UI\MainPage.xaml;;
FC:\Users\zynct\Desktop\ELESLMS\ELESLMS\UI\MainWindow.xaml;;
FC:\Users\zynct\Desktop\ELESLMS\ELESLMS\UI\ManageAccountPage.xaml;;
FC:\Users\zynct\Desktop\ELESLMS\ELESLMS\UI\PasswordChangePage.xaml;;
FC:\Users\zynct\Desktop\ELESLMS\ELESLMS\UI\PasswordResetPage.xaml;;
FC:\Users\zynct\Desktop\ELESLMS\ELESLMS\UI\RegisterPage.xaml;;

